{
  "name": "fbadsbook-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "7.3.0",
    "astro": "7.3.5"
  }
}
